# AIRWAY_PG_URL="postgres://[username]:[password]@[host]:5432/[dbname]"

# Listen port
AIRWAY_PORT="1999"

# Absolute path to project directory
AIRWAY_ROOT="/var/www/airway-web"

# Timezone
TZ="Asia/Shanghai"
